<!DOCTYPE html>
<html>
    <head>
    
        <body>
            <style>
                *,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
                body{
                    hight:30vh;
                }
                .navf .navbar{
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    justify-content: space-between;
                }
                .navf .navbar li{
                    cursor: pointer;
                    padding:4px ;
                    border-radius: 12px;
                }
                .navf .navbar li:hover{
                background: rgba(161, 162, 162, .2);
                }
                .navf .navbar li h1 a{
                    text-decoration: none;
                    color: black;
                }
                .navf .navbar .kk{
                    margin-right: 28rem;
                }
                .navf .navbar .mm{
                    border-radius: 50%;
                }
                .navf .botto{
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 16px;
                }
                .navf .botto li{
                    
                    margin-top: 12px;
                   padding: 2px;
                   border-radius:13px ;
                }
                .navf .botto .foll #ha{
                  color: black;
                  background: black;
                  position: relative;
                  top: 19px;
                  width: 6rem;
                 
                }
                .navf .botto li:nth-child(2):hover,
                .navf .botto li:nth-child(3):hover{
                    cursor: pointer;
                    background:  rgba(161, 162, 162, .2);
                }
                .navf{
                    text-decoration: none;
                }
                .navf .arom .pro{
                    margin-top: 2px;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    text-decoration: none;

                }
              .pl{
                    text-decoration: none;
                }
                .navf .arom .pro img{
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                }
                .navf .arom .pro h1{
                    color: black;
                    position:relative;
                    top: 20px;
                    left: 9px;
                    font-size: 1.3rem;
                }
                .navf .arom .pro h4{
                    position: relative;
                    color: gray;
                    top: 45px;
                    right: 75px;
                    text-decoration: none;
                }
                .navf .arom .pro .ke{
                    position: relative;
                    
                    right: 57px;
                }
                .navf .arom .pro:hover{
                    background: rgba(161, 162, 162, .2);
                }
            </style>
            <section class="navf">
                <ul class="navbar">
                    <li class="mm">
                        <h1><a href="index.html"><</a></h1>
                    </li>
                    <center>
                    <li class="kk">
                    <h1>lil_4riv4n</h1>
                    </li>
                    </center>
                </ul>
                <ul class="botto">
                    <li class="foll">
                        <h3>
                            Following
                        </h3>
                        <hr id="ha">
                    </li>
                    <li>
                        <h3>
                            Followers
                        </h3>
                    </li> <li>
                        <h3>
                            Suggestd
                        </h3>
                    </li>
                    
                </ul>
                <hr>
                
                    <div class="arom">
                        <a href="index.html" class="pl">
                <div class="pro">
                        <img src="img/136666020_3738106956277167_7547008405275263280_n.jpg" alt="">
                        <h1>74mam</h1>
                        <h4>HaMa🍷🖤</h4>
                    </div>
                </a>
                </div>
            
         
                </div>
            </section>
        </body>
    </head>
</html>

